<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
    .wrapper {
        display: grid;
        /* fr unit is better than % because it adjusts for margins and paddings  */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-column-gap: 1em; */
        grid-gap: 1em;
        /* adjust height of rows */
        /* this set fixed heights for rows */
        grid-auto-rows: 100px;
        /* this sets flex heights for rows */
        grid-auto-rows: minmax(100px, auto);
    }

    .wrapper > div {
        background: #eee;
        padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
        background: #ddd;
    }

    .nested {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr
    }

    </style>



</head>

<body>
    <div class="wrapper">
        <div>
            Lorem Ipsum dolr sit. Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.Lorem Ipsum dolr sit.
        </div>
        <div>
            Lorem Ipsum dolr sit.
        </div>
        <div class="nested">
           <div>Lorem Ipsum dolr sit.</div>
           <div> Lorem Ipsum dolr sit.</div>
           <div> Lorem Ipsum dolr sit.</div>
        </div>
        <div>
            Lorem Ipsum dolr sit.
        </div>
        <div>
            Lorem Ipsum dolr sit.
        </div>
        <div>
            Lorem Ipsum dolr sit.
        </div>
        <div>
            Lorem Ipsum dolr sit.
        </div>
    </div>

</body>

</html>